server.port=8081


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

 

# HEALTH ENDPOINT -- show all details
management.endpoint.health.show-details=always


logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://mysql999:3306/test3
spring.datasource.url = jdbc:mysql://localhost/decbatch
spring.datasource.username = root
spring.datasource.password = orcl

#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
